# PropertyManagerAPI

./: .gitignore  PropertyManagerApi.sln  WebServer.sln
PropertyManager.Api.Unittests/: PropertyManager.Api.Unittests.csproj  UnitTest1.cs
PropertyManager.Api.Unittests/Controllers/: AddressesControllerTests.cs  AuthControllerTests.cs  PortfoliosControllerTests.cs  PropertiesControllerTests.cs  TenantsControllerTests.cs
PropertyManager.Api.Unittests/Services/: PortfolioServiceTests.cs  PropertyServiceTests.cs
PropertyManagerApi/: Program.cs  PropertyManager.Api.csproj  PropertyManagerApi.csproj  Startup.cs  app.db  appsettings.json
PropertyManagerApi/Configuration/: JwtBearerTokenSettings.cs
PropertyManagerApi/Controllers/: AddressesController.cs  AuthController.cs  NotesController.cs  PortfoliosController.cs  PropertiesController.cs  TenantsController.cs
PropertyManagerApi/Data/: ApplicationDbContext.cs  DataSeeder.cs
PropertyManagerApi/Helpers/: AppSettings.cs  FormFileSwaggerFilter.cs
PropertyManagerApi/Interfaces/: IFileService.cs  IPortfolioServce.cs  IPropertyService.cs  ITenantService.cs
PropertyManagerApi/Migrations/: 20200523204300_Initial.Designer.cs  20200523204300_Initial.cs  20200526204649_AddingInClasses.Designer.cs  20200526204649_AddingInClasses.cs  20200804064006_TenantUpdate.Designer.cs  20200804064006_TenantUpdate.cs  20201102192705_AddingFKs.Designer.cs  20201102192705_AddingFKs.cs  20210201191325_Double_To_Decimal_For_Property.Designer.cs  20210201191325_Double_To_Decimal_For_Property.cs  20210202092153_Adding_Limits_and_datatypes.Designer.cs  20210202092153_Adding_Limits_and_datatypes.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagerApi/Models/: Address.cs  ApplicationUser.cs  Base.cs  Note.cs  Portfolio.cs  Property.cs  Tenant.cs
PropertyManagerApi/Models/DTOs/Address/: AddressDetailsDto.cs
PropertyManagerApi/Models/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserDetails.cs  UserDetailsDto.cs  UserDto.cs  UserResponse.cs  UserResponseDto.cs
PropertyManagerApi/Models/DTOs/Portfolio/: PortfolioCreate.cs  PortfolioCreateDto.cs  PortfolioDetail.cs  PortfolioDetailDto.cs  PortfolioListItemDto.cs
PropertyManagerApi/Models/DTOs/Property/: PropertyCreate.cs  PropertyCreateDto.cs  PropertyDetail.cs  PropertyDetailDto.cs
PropertyManagerApi/Models/DTOs/Tenant/: Tenant_Create.cs  Tenant_CreateDto.cs  Tenant_Detail.cs  Tenant_DetailDto.cs
PropertyManagerApi/Profiles/: AddressProfile.cs  PortfolioProfile.cs  PropertyProfile.cs  TenantProfile.cs  UserProfile.cs
PropertyManagerApi/Properties/: launchSettings.json
PropertyManagerApi/Services/: FileService.cs  PortfolioService.cs  PropertyService.cs  TenantService.cs  UserService.cs
PropertyManagerApiUnitTests/: AuthUnitTests.cs
