<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200528123852_AddingPortfolioToProperty.cs" />
    <Compile Remove="Migrations\20200528123852_AddingPortfolioToProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.11.0" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Bogus" Version="31.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TypewriterClasses\AddressDetailsDto.ts">
      <CustomToolNamespace>Models\DTOs\Address\AddressDetailsDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\LoginDto.ts">
      <CustomToolNamespace>Models\DTOs\Auth\LoginDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\PortfolioCreateDto.ts">
      <CustomToolNamespace>Models\DTOs\Portfolio\PortfolioCreateDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\PortfolioDetailDto.ts">
      <CustomToolNamespace>Models\DTOs\Portfolio\PortfolioDetailDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\PortfolioListItemDto.ts">
      <CustomToolNamespace>Models\DTOs\Portfolio\PortfolioListItemDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\PropertyCreateDto.ts">
      <CustomToolNamespace>Models\DTOs\Property\PropertyCreateDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\PropertyDetailDto.ts">
      <CustomToolNamespace>Models\DTOs\Property\PropertyDetailDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\RegisterDto.ts">
      <CustomToolNamespace>Models\DTOs\Auth\RegisterDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\Tenant_CreateDto.ts">
      <CustomToolNamespace>Models\DTOs\Tenant\Tenant_CreateDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\Tenant_DetailDto.ts">
      <CustomToolNamespace>Models\DTOs\Tenant\Tenant_DetailDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\UserDetailsDto.ts">
      <CustomToolNamespace>Models\DTOs\Auth\UserDetailsDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\UserDto.ts">
      <CustomToolNamespace>Models\DTOs\Auth\UserDto.cs</CustomToolNamespace>
    </None>
    <None Update="TypewriterClasses\UserResponseDto.ts">
      <CustomToolNamespace>Models\DTOs\Auth\UserResponseDto.cs</CustomToolNamespace>
    </None>
    <None Update="UserDto.ts">
      <CustomToolNamespace>Models\DTOs\Auth\UserDto.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
